{
  "dependencies": {
    "jsdom": "^20.0.2",
    "node-fetch": "2.6"
  },
  "name": "skyblock.js",
  "version": "1.3.3",
  "description": "An API wrapper in node.js for skyblock.net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/AnotherPillow/skyblock.js"
  },
  "keywords": [
    "skyblock"
  ],
  "author": "AnotherPillow",
  "license": "ISC"
}
